<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

/* Form styles */
#registrationForm {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#registrationForm label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

#registrationForm input[type="text"],
#registrationForm input[type="email"],
#registrationForm input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#registrationForm .helptext {
  font-size: 12px;
  color: #777;
}


    </style>
</head>
<body>
               <form id="registrationForm" method="post" action="{% url 'register' %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                   <button type="button" class="btn btn-primary" id="saveChangesButton">Save</button>
                </form>
</body>
</html>